{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red16\green39\blue45;\red251\green251\blue247;}
{\*\expandedcolortbl;;\cssrgb\c7451\c20392\c23137;\cssrgb\c98824\c98824\c97647;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the value of the digit 6 in 4,629?\cb1 \uc0\u8232 \cb3 a) 6\cb1 \uc0\u8232 \cb3 b) 60\cb1 \uc0\u8232 \cb3 c) 600\cb1 \uc0\u8232 \cb3 d) 6,000\cb1 \uc0\u8232 \cb3 Answer: 600\
Which fraction is equivalent to 1/2 using denominator 4?\cb1 \uc0\u8232 \cb3 a) 1/3\cb1 \uc0\u8232 \cb3 b) 2/4\cb1 \uc0\u8232 \cb3 c) 3/4\cb1 \uc0\u8232 \cb3 d) 1/4\cb1 \uc0\u8232 \cb3 Answer: 2/4\
What is 456 + 278?\cb1 \uc0\u8232 \cb3 a) 724\cb1 \uc0\u8232 \cb3 b) 734\cb1 \uc0\u8232 \cb3 c) 824\cb1 \uc0\u8232 \cb3 d) 834\cb1 \uc0\u8232 \cb3 Answer: 734\
How much money is 3 quarters, 4 dimes, and 2 pennies?\cb1 \uc0\u8232 \cb3 a) 95 cents\cb1 \uc0\u8232 \cb3 b) 105 cents\cb1 \uc0\u8232 \cb3 c) 115 cents\cb1 \uc0\u8232 \cb3 d) 125 cents\cb1 \uc0\u8232 \cb3 Answer: 105 cents\
Solve for the missing number: 7 \'d7 \uc0\u9633  = 56.\cb1 \uc0\u8232 \cb3 a) 6\cb1 \uc0\u8232 \cb3 b) 7\cb1 \uc0\u8232 \cb3 c) 8\cb1 \uc0\u8232 \cb3 d) 9\cb1 \uc0\u8232 \cb3 Answer: 8\
What is 72 \'f7 9?\cb1 \uc0\u8232 \cb3 a) 6\cb1 \uc0\u8232 \cb3 b) 7\cb1 \uc0\u8232 \cb3 c) 8\cb1 \uc0\u8232 \cb3 d) 9\cb1 \uc0\u8232 \cb3 Answer: 8\
How many sides does a quadrilateral have?\cb1 \uc0\u8232 \cb3 a) 3\cb1 \uc0\u8232 \cb3 b) 4\cb1 \uc0\u8232 \cb3 c) 5\cb1 \uc0\u8232 \cb3 d) 6\cb1 \uc0\u8232 \cb3 Answer: 4\
What is the perimeter of a rectangle that is 5 units long and 3 units wide?\cb1 \uc0\u8232 \cb3 a) 8\cb1 \uc0\u8232 \cb3 b) 15\cb1 \uc0\u8232 \cb3 c) 16\cb1 \uc0\u8232 \cb3 d) 30\cb1 \uc0\u8232 \cb3 Answer: 16\
In a survey, 12 like apples, 8 like bananas, 5 like oranges. How many like fruit total?\cb1 \uc0\u8232 \cb3 a) 20\cb1 \uc0\u8232 \cb3 b) 25\cb1 \uc0\u8232 \cb3 c) 30\cb1 \uc0\u8232 \cb3 d) 35\cb1 \uc0\u8232 \cb3 Answer: 25\
If you buy a 50 cent toy with a dollar bill, how much change do you get?\cb1 \uc0\u8232 \cb3 a) 40 cents\cb1 \uc0\u8232 \cb3 b) 50 cents\cb1 \uc0\u8232 \cb3 c) 60 cents\cb1 \uc0\u8232 \cb3 d) 75 cents\cb1 \uc0\u8232 \cb3 Answer: 50 cents\
}